# SimpleBubbleView

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/francescobonni/sampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/francescobonni/simplebubbleview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/francescobonni/sampleapp/: ConfigActivity.kt
app/src/main/res/layout/: activity_config.xml  popup_bubble_layout.xml
app/src/main/res/layout-sw600dp-land/: popup_bubble_layout.xml
app/src/main/res/layout-sw720dp-land/: popup_bubble_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/francescobonni/sampleapp/: ExampleUnitTest.kt
app/src/test/java/francescobonni/simplebubbleview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simplebubbleview/: build.gradle
simplebubbleview/src/androidTest/java/francescobonni/simplebubbleview/: ExampleInstrumentedTest.java
simplebubbleview/src/main/: AndroidManifest.xml
simplebubbleview/src/main/java/francescobonni/simplebubbleview/: BubbleGlideModule.kt  BubbleManager.kt  BubbleView.kt  Utils.kt
simplebubbleview/src/main/res/drawable/: bubble_background.xml
simplebubbleview/src/main/res/layout/: bubble_layout.xml
simplebubbleview/src/main/res/layout-sw600dp-land/: bubble_layout.xml
simplebubbleview/src/main/res/layout-sw720dp-land/: bubble_layout.xml
simplebubbleview/src/main/res/values/: attrs.xml
simplebubbleview/src/test/java/francescobonni/simplebubbleview/: ExampleUnitTest.java
